{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.next/**/*", "!**/convex/_generated/**/*"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["app/api/og-image/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      "includes": ["app/profile/**", "components/profile/**", "app/catalog/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "on"
          },
          "a11y": {
            "useSemanticElements": "on"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
